# Mernis_TcKimlik_Sorgulama

./: PortalGroupProject.sln
PortalGroupProject.CMS/: PortalGroupProject.CMS.csproj  Program.cs  Startup.cs  appsettings.json
PortalGroupProject.CMS/Business/Abstract/: ICustomerCheckService.cs  IPortalCustomerService.cs  IStarbucksCustomerService.cs
PortalGroupProject.CMS/Business/Adapters/: MernisServiceAdapter.cs
PortalGroupProject.CMS/Business/Concrete/: CustomerCheckManager.cs  PortalCustomerManager.cs  StarbucksCustomerManager.cs
PortalGroupProject.CMS/Controllers/: HomeController.cs  PortalCustomerController.cs  StarbucksCustomerController.cs
PortalGroupProject.CMS/DataAccess/Abstract/: ICustomerDal.cs  IPortalCustomerDal.cs  IStarbucksCustomerDal.cs
PortalGroupProject.CMS/DataAccess/Concrete/: PortalDbContext.cs
PortalGroupProject.CMS/DataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  EfPortalCustomerDal.cs  EfStarbucksCustomerDal.cs
PortalGroupProject.CMS/Entities/Abstract/: IEntity.cs
PortalGroupProject.CMS/Entities/Concrete/: Customer.cs
PortalGroupProject.CMS/Migrations/: 20210824115500_InitialCreate.Designer.cs  20210824115500_InitialCreate.cs  PortalDbContextModelSnapshot.cs
PortalGroupProject.CMS/Models/: CustomerViewModel.cs  ErrorViewModel.cs
PortalGroupProject.CMS/Properties/: launchSettings.json
PortalGroupProject.CMS/Views/: _ViewImports.cshtml
PortalGroupProject.CMS/Views/PortalCustomer/: Index.cshtml  Save.cshtml
PortalGroupProject.CMS/Views/Shared/: _Layout.cshtml
PortalGroupProject.CMS/Views/StarbucksCustomer/: Index.cshtml  Save.cshtml
